spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.128:3308/db
spring.datasource.username=root
spring.datasource.password= password
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
